plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.factoreal'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    // H2 Database
    // runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MQTT 메세지 송수신을 위한 의존성 추가
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    testImplementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // swagger doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // flyway db
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // AWS SDK for IoT Data Plane
    implementation platform('software.amazon.awssdk:bom:2.25.19')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:iotdataplane'
    implementation 'software.amazon.awssdk:sns'
    implementation "software.amazon.awssdk:sqs"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:3.3.0" //SQS Starter
    implementation "com.amazonaws:aws-lambda-java-events:3.15.0" // S3 이벤트 JSON 파싱

    // AWS 테스트용 LocalStack
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'software.amazon.awssdk:sns'

    // Websocket
    implementation("org.springframework.boot:spring-boot-starter-websocket:3.4.5")

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // firebase cloud messaging(FCM)
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    implementation("com.google.firebase:firebase-admin:9.4.3")
    // fcm test dependencies
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.mockito:mockito-core:5.12.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.12.0")
    // Slack
    implementation("com.slack.api:slack-api-client:1.45.3")

    // CSV
    implementation("com.opencsv:opencsv:5.9")

    // Java 메일 서비스
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
    useJUnitPlatform()
}
